<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="الفعاليات, فقيه اكواريوم جدة – عرض الدلافين, الشلال, الفعاليات​, الشلال, فقيه اكواريوم جدة – عرض الدلافين">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>جدة</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="جدة.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="جدة">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="جدة.html" data-home-page-title="جدة" class="u-body u-image" style="background-position: 50% 50%; background-attachment: scroll; background-image: url(&quot;images/default-image.jpg&quot;);">
    <section class="u-clearfix u-palette-1-light-3 u-section-1" id="sec-e187">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/MG9Vs9jxgv4?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" src="" data-image-width="990" data-image-height="556">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-1">جدة</h1>
        <ul class="u-align-left u-custom-font u-text u-text-2">
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">نبذة</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">المعالم السياحية&nbsp;</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">الأنشطة والفعاليات</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">المطاعم</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">أفضل الاوقات لزيارتها</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">الموقع</span>
          </li>
        </ul>
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-3">مدينة جدة عروس البحر الأحمر، وأكبر المدن المطلة عليه، تمتاز بموقعها الجغرافي لكونها البوابة المؤدية إلى أقدس الأماكن في العالم، فهي أول محطة يحط فيها الحجاج القادمون من جميع أنحاء العالم في طريقهم إلى مكة المكرمة، عن طريق مطارها الدولي، ومينائها البحري، كما تمتاز جدة بشواطئها الجميلة</p>
      </div>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-section-2" id="sec-143c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-align-right u-custom-font u-text u-text-custom-color-3 u-text-1">&nbsp;المعالم السياحية</h1>
        <img class="u-image u-image-default u-image-1" src="images/king-fahd-fountain-1.jpg" alt="" data-image-width="587" data-image-height="440">
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-2">نافورة الملك فهد في جدة هي واحدة من اهم معالم السياحة في السعودية ، تقع النافورة على&nbsp;كورنيش&nbsp;الشهير. تم إنشائها عام 1980 واستغرق تشييدها حوالي 3 سنوات وبداً العمل بها عام 1985.تعد نافورة الملك فهد جدة الأطول في العالم وقد سُجلت في موسوعة غينيس للأرقام القياسية، حيث ان المياه فيها تنطلق لتصل الى ارتفاع 312 متر لتوفر المتعة للناظرين من كل أنحاء&nbsp;مدينة جدة&nbsp;، ما يميز هذه ‏النافورة عن غيرها هو أن ارتفاع المياه فيها يفوق ارتفاع&nbsp;برج ايفل &nbsp;في فرنسا</p>
        <img class="u-image u-image-default u-image-2" src="images/Museum-of-Arts4.jpg" alt="" data-image-width="640" data-image-height="427">
        <p class="u-align-center u-custom-font u-text u-text-3">
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">يعتبر متحف الفنون في جدة من أهم متاحف جدة الثقافية ، ويقع في شارع فلسطين أمام بوابة 11، وهذا المتحف يضم العديد من تراث جدة الثقافي في العصور القديمة وذلك من خلال الأثاث والملابس والأدوات المستخدمة <br>
          </span>
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">يتكون المتحف من طابقين، وكل طابق مختص بعرض بعض التحف والمُجسمات، وفي متحف الفنون في جدة لابد من اصطحاب مشرف خاص للتجوّل مع الزائرين لتعريفهم على محتويات المتحف ولا يُمكن تجول السياح بمفردهم <br>
          </span>
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">يعتبر متحف الفنون من اشهر اماكن السياحة في جدة&nbsp;</span>
        </p>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-4">
          <span style="font-weight: 700;">الأنشطة والفعاليات</span>
        </h1>
        <img class="u-image u-image-default u-image-3" src="images/ProjectImg3.JPG" alt="" data-image-width="660" data-image-height="440">
        <img class="u-image u-image-default u-image-4" src="images/ProjectImg2.jpg" alt="" data-image-width="1200" data-image-height="800">
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-5">الشلال&nbsp;</h2>
        <h2 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-6">فقيه اكواريوم جدة – عرض الدلافين</h2>
        <p class="u-align-center u-custom-font u-text u-text-7">
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">توجد العديد من الانشطة في ملاهي الشلال بجدة ومنها الالعاب المخصصة لجميع الاطفال<br>
          </span>
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">منها لعبة جولة في باريس ولعبة مصعد السيارات ولعبة الغواصة المجنونه وهناك الكثير من الالعاب الترفيهية<br>
          </span>
          <span style="font-size: 1.875rem;">
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">وايضا يتوفر فيها عدد كبير من الصالات ومنها صالات التزلج<br>
            </span>
            <span style="font-size: 1.5rem;" class="u-text-custom-color-2">وايضا يوجد فيها العديد من المطاعم&nbsp;</span>
          </span>
        </p>
        <p class="u-align-center u-custom-font u-text u-text-8">
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">يوجد اكثر من 200 نوع في هذا المعرض البحري الذي يذهب اليه الزوار باستمرار من جميع انحاء العالم<br>
          </span>
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">ويمتاز بمميزات تجعله يمتاز عن غيره منها وجود اسماك القرش واسماك الهامور واسماك النابليون ,<br>
          </span>
          <span style="font-size: 1.5rem;" class="u-text-custom-color-2">وموري وفرس البحر والدلافين&nbsp;</span>
        </p>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-3 u-text-9">المطاعم</h1>
        <img class="u-image u-image-default u-opacity u-opacity-95 u-preserve-proportions u-image-5" src="images/a1436eea-89a9-edcb-6889-e5d0928244d5.jpg" alt="" data-image-width="1080" data-image-height="1080">
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-10">مطعم بيت ورد</p>
        <img class="u-image u-image-default u-opacity u-opacity-95 u-image-6" src="images/blueOccuin.png" alt="" data-image-width="1059" data-image-height="1600">
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-11">مطعم بلو اوشن</p>
        <img class="u-image u-image-default u-opacity u-opacity-95 u-image-7" src="images/d391569e-f39e-aa3b-17f7-7e71d70dd963.png" alt="" data-image-width="1284" data-image-height="1600">
        <img class="u-image u-image-default u-opacity u-opacity-95 u-image-8" src="images/dba80244-cdfa-951b-a254-24dea9cc9bcd.jpg" alt="" data-image-width="1125" data-image-height="1377">
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-12">مطعم ميز</p>
        <p class="u-align-center u-custom-font u-text u-text-custom-color-2 u-text-13">مطعم بابايا</p>
        <h1 class="u-align-center u-custom-font u-text u-text-custom-color-4 u-text-14">&nbsp;أفضل الاوقات لزيارتها</h1>
        <p class="u-align-left u-custom-font u-text u-text-custom-color-2 u-text-15">فصل الشتاء هو افضل وقت للذهاب الى زيارة جدة حيث تنخفض درجة الحرارة في هذه الفترة الزمنية ويبدأ فصل الشتاء في اكتوبر وينتهي في مارس حيث تكون درجات الحرارة مابين 20 و 30 درجة مؤية</p>
        <h1 class="u-align-right u-custom-font u-text u-text-custom-color-4 u-text-16">الموقع</h1>
        <img class="u-image u-image-default u-image-9" src="images/22.png" alt="" data-image-width="384" data-image-height="180" data-href="https://www.bing.com/maps?&amp;ty=18&amp;q=%D8%AC%D8%AF%D8%A9&amp;satid=id.sid%3Af45313f9-18f4-1741-86bd-f348c591a2e5&amp;mb=21.65378~39.105892~21.3074~39.342602&amp;ppois=21.543333053588867_39.17277908325195_%D8%AC%D8%AF%D8%A9_~&amp;cp=21.543333~39.172779&amp;v=2&amp;sV=1" data-target="_blank">
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Free Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; background-image: none;" class="u-back-to-top u-grey-50 u-icon u-icon-rounded u-opacity u-opacity-85 u-spacing-10 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(255, 255, 255)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>