 .u-section-1 {
  background-image: none;
}

.u-section-1 .u-sheet-1 {
  min-height: 877px;
}

.u-section-1 .u-layout-wrap-1 {
  margin-top: 70px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 451px;
}

.u-section-1 .u-container-layout-1 {
  padding: 20px;
}

.u-section-1 .embed-responsive-1 {
  position: absolute;
  width: 178%;
  left: -39%;
  height: 178%;
  top: -39%;
}

.u-section-1 .u-image-1 {
  min-height: 451px;
  background-image: url("images/-.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 20px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-family: Cairo;
  margin: 28px 978px 0 24px;
}

.u-section-1 .u-text-2 {
  font-family: Cairo;
  animation-duration: 1000ms;
  margin: -23px 66px 0 820px;
}

.u-section-1 .u-text-3 {
  font-size: 1.5rem;
  font-family: Cairo;
  margin: -164px 637px 60px 12px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 798px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 372px;
  }

  .u-section-1 .u-image-1 {
    min-height: 372px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 802px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 686px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 449px;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 711px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 285px;
  }

  .u-section-1 .u-image-1 {
    min-height: 285px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 582px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 466px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 229px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1282px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 428px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-image-1 {
    min-height: 428px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 402px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 286px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 49px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 964px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 269px;
  }

  .u-section-1 .u-image-1 {
    min-height: 269px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 202px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 86px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 0;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 3804px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  font-family: Cairo;
  font-size: 2.25rem;
  margin: 68px 53px 0 763px;
}

.u-section-2 .u-image-1 {
  width: 507px;
  height: 383px;
  margin: -9px auto 0 15px;
}

.u-section-2 .u-text-2 {
  font-size: 1.5rem;
  font-family: Cairo;
  margin: -351px 28px 0 570px;
}

.u-section-2 .u-image-2 {
  width: 507px;
  height: 422px;
  margin: 109px auto 0 15px;
}

.u-section-2 .u-text-3 {
  font-family: Cairo;
  margin: -401px 39px 0 624px;
}

.u-section-2 .u-text-4 {
  font-family: Cairo;
  font-size: 2.25rem;
  margin: 137px 737px 0 24px;
}

.u-section-2 .u-image-3 {
  width: 570px;
  height: 378px;
  margin: 20px 0 0 auto;
}

.u-section-2 .u-image-4 {
  width: 536px;
  height: 374px;
  margin: -374px auto 0 15px;
}

.u-section-2 .u-text-5 {
  font-weight: 400;
  font-size: 2.25rem;
  font-family: Cairo;
  margin: 10px 88px 0 700px;
}

.u-section-2 .u-text-6 {
  font-weight: 400;
  font-size: 2.25rem;
  font-family: Cairo;
  margin: -30px 570px 0 -8px;
}

.u-section-2 .u-text-7 {
  font-family: Cairo;
  margin: -1px 0 0 570px;
}

.u-section-2 .u-text-8 {
  font-family: Cairo;
  margin: -213px 570px 0 4px;
}

.u-section-2 .u-text-9 {
  font-weight: 700;
  font-family: Cairo;
  font-size: 2.25rem;
  margin: 111px 0 0 965px;
}

.u-section-2 .u-image-5 {
  width: 399px;
  height: 399px;
  filter: brightness(0.85);
  margin: 45px auto 0 105px;
}

.u-section-2 .u-text-10 {
  font-size: 2.25rem;
  background-image: none;
  font-family: Cairo;
  text-decoration: underline !important;
  margin: 0 631px 0 100px;
}

.u-section-2 .u-image-6 {
  width: 392px;
  height: 376px;
  filter: brightness(0.85);
  margin: -456px 19px 0 auto;
}

.u-section-2 .u-text-11 {
  font-size: 2.25rem;
  font-family: Cairo;
  text-decoration: underline !important;
  margin: 23px 0 0 731px;
}

.u-section-2 .u-image-7 {
  width: 393px;
  height: 373px;
  filter: brightness(0.85);
  margin: 16px 19px 0 auto;
}

.u-section-2 .u-image-8 {
  width: 399px;
  height: 362px;
  filter: brightness(0.85);
  margin: -368px auto 0 105px;
}

.u-section-2 .u-text-12 {
  font-size: 2.25rem;
  font-family: Cairo;
  text-decoration: underline !important;
  margin: 24px 625px 0 105px;
}

.u-section-2 .u-text-13 {
  font-size: 2.25rem;
  font-family: Cairo;
  text-decoration: underline !important;
  margin: -57px 10px 0 764px;
}

.u-section-2 .u-text-14 {
  font-weight: 700;
  font-family: Cairo;
  font-size: 2.25rem;
  margin: 178px 811px 0 0;
}

.u-section-2 .u-text-15 {
  font-size: 1.5rem;
  font-family: Cairo;
  margin: 0 531px 0 24px;
}

.u-section-2 .u-text-16 {
  font-weight: 700;
  font-family: Cairo;
  font-size: 2.25rem;
  margin: 60px 19px 0 992px;
}

.u-section-2 .u-image-9 {
  width: 516px;
  height: 298px;
  margin: 16px 0 60px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 4742px;
  }

  .u-section-2 .u-text-1 {
    margin-right: 0;
    margin-left: 616px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 398px;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 463px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 561px;
    margin-left: 0;
  }

  .u-section-2 .u-image-3 {
    width: 470px;
    height: 312px;
  }

  .u-section-2 .u-image-4 {
    margin-top: -308px;
  }

  .u-section-2 .u-text-5 {
    margin-right: 0;
    margin-left: 588px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 470px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 374px;
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 765px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 531px;
    margin-left: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 531px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 425px;
  }

  .u-section-2 .u-text-13 {
    margin-right: 0;
    margin-left: 574px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 611px;
  }

  .u-section-2 .u-text-15 {
    margin-right: 355px;
    margin-left: 0;
  }

  .u-section-2 .u-text-16 {
    margin-right: 0;
    margin-left: 811px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 4664px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 396px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 178px;
  }

  .u-section-2 .u-text-3 {
    margin-left: 243px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 341px;
  }

  .u-section-2 .u-image-3 {
    width: 360px;
    height: 239px;
  }

  .u-section-2 .u-image-4 {
    margin-top: -235px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 368px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 360px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 350px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 154px;
  }

  .u-section-2 .u-text-9 {
    margin-left: 545px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 311px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 311px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 205px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 354px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 391px;
  }

  .u-section-2 .u-text-15 {
    margin-right: 135px;
  }

  .u-section-2 .u-text-16 {
    margin-left: 591px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 4504px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 216px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-left: 63px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 161px;
  }

  .u-section-2 .u-image-3 {
    width: 270px;
    height: 179px;
  }

  .u-section-2 .u-image-4 {
    margin-top: -175px;
    margin-left: 4px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 188px;
  }

  .u-section-2 .u-text-6 {
    margin-right: 270px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 170px;
  }

  .u-section-2 .u-text-8 {
    margin-right: 0;
  }

  .u-section-2 .u-text-9 {
    margin-left: 365px;
  }

  .u-section-2 .u-text-10 {
    margin-right: 131px;
  }

  .u-section-2 .u-text-11 {
    margin-left: 131px;
  }

  .u-section-2 .u-text-12 {
    margin-right: 25px;
  }

  .u-section-2 .u-text-13 {
    margin-left: 174px;
  }

  .u-section-2 .u-text-14 {
    margin-right: 211px;
  }

  .u-section-2 .u-text-15 {
    margin-right: 0;
  }

  .u-section-2 .u-text-16 {
    margin-left: 411px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 3273px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 16px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 257px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-top: -225px;
  }

  .u-section-2 .u-image-2 {
    width: 340px;
    height: 283px;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-top: -262px;
    margin-left: 0;
  }

  .u-section-2 .u-text-4 {
    font-size: 1.875rem;
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    width: 170px;
    height: 113px;
  }

  .u-section-2 .u-image-4 {
    width: 340px;
    height: 237px;
    margin-top: -109px;
    margin-left: 0;
  }

  .u-section-2 .u-text-5 {
    font-size: 1.5rem;
    margin-left: 0;
  }

  .u-section-2 .u-text-6 {
    font-size: 1.5rem;
    margin-right: 170px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 0;
  }

  .u-section-2 .u-text-9 {
    font-size: 1.875rem;
    margin-left: 165px;
  }

  .u-section-2 .u-image-5 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }

  .u-section-2 .u-text-10 {
    margin-right: 0;
  }

  .u-section-2 .u-image-6 {
    width: 340px;
    height: 326px;
    margin-right: 0;
  }

  .u-section-2 .u-text-11 {
    margin-left: 0;
  }

  .u-section-2 .u-image-7 {
    width: 340px;
    height: 323px;
    margin-right: 0;
  }

  .u-section-2 .u-image-8 {
    width: 340px;
    height: 308px;
    margin-top: -318px;
    margin-left: 0;
  }

  .u-section-2 .u-text-12 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-13 {
    margin-left: 0;
  }

  .u-section-2 .u-text-14 {
    font-size: 1.875rem;
    margin-right: 11px;
  }

  .u-section-2 .u-text-16 {
    font-size: 1.875rem;
    margin-left: 211px;
  }

  .u-section-2 .u-image-9 {
    width: 340px;
    height: 196px;
  }
}