<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="حائل">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>حائل</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="حائل.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.30.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="حائل">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-palette-3-light-3">
    <section class="u-clearfix u-section-1" id="sec-2b94">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-50 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded u-video">
                    <div class="embed-responsive embed-responsive-1">
                      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/PAeyucrDTL8?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-1" src="" data-image-width="1075" data-image-height="650">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <h1 class="u-custom-font u-text u-text-palette-2-dark-2 u-text-1">حائل</h1>
        <ul class="u-custom-font u-text u-text-2">
          <li>
            <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-2">نبذة</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-2">المعالم السياحية</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-2">الأنشطة والفعاليات</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-2">المطاعم</span>
          </li>
          <li>
            <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-2">الموقع&nbsp;</span>
          </li>
        </ul>
        <p class="u-custom-font u-text u-text-3">
          <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-1">حائل هي مدينة سعودية، وتعرف على أنّها العاصمة الإداريّة والإقليميّة لإمارة منطقة حائل، وتشتهر المدينة بجبل سلمى، وجبل أجا الشهيرين، حيث تقع في منطقة جبل أجا غربي وادي الإديرع، ويتوسطها بئر سماح. كما تتميز بأنّها مركز الحركة التجاريّة، ومركز حركة النقل والمواصلات، إذ يبلغ عدد سكانها 412,758 نسمة، وفي هذا المقال سوف نتحدث عن مناخ حائل، وتضاريسها، واقتصادها، ولباسها الشعبي، ومأكولاتها الشعبية، وفنونها الشعبية، بالإضافة إلى مناطقها السياحيّة</span>
          <br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-palette-3-light-3 u-section-2" id="sec-2274">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-text u-text-palette-2-dark-2 u-text-1">المعالم السياحية</h1>
        <img class="u-image u-image-default u-image-1" src="images/Hail-Museum-768x384.jpg" alt="" data-image-width="768" data-image-height="384">
        <p class="u-align-right u-custom-font u-text u-text-palette-2-dark-1 u-text-2">متحف حائل أحد أجمل أماكن السياحة في حائل . يتكون المتحف من صالات عرض متنوعة، تُقدم جوانب الحياة القديمة بها، و الجوانب التاريخية و الثقافية الهامة لها. و بها قاعة لعرض التاريخ الإسلامي، من تراث و أحداث من خلال الوثائق التاريخية، و اللوحات الأثرية و الصور.كما يوجد به&nbsp; قاعة للتاريخ الجيولوجي،التي تعرض للسياح و الزوار، تاريخ حائل الجغرافي ومنها: بعض أماكن التعدين – عينات من صخور حائل – التراث البيئي – الحيوانات – النباتات و غيرها”. و يمكنك التجول بين هذه القاعات الكثيرة والمختلفة بالمتحف، و تمتع&nbsp; بإستكشاف تاريخ وتراث المنطقة</p>
        <p class="u-align-right u-custom-font u-text u-text-palette-2-dark-1 u-text-3">يتميز منتزه مشار الوطني، بإنه عبارة عن وادي أخضر مُميز جداً للعائلات السعودية و الزوار من جميع البلدان، فهو من أجمل اماكن السياحة في حائل. يتميز بتضاريسه الطبيعية الخلابة، التي تمتاز بها مدينة حائل بأكملها، و لديه أيضًا مجموعة كبيرة جداً من أشجار الطلح الخضراء، التي تسقى بالأمطار الموسمية.و تتكون تربة منتزه مشار الوطني، من الحصا الناعم ذي اللون الأرجواني الرائع، و عند هطول الأمطار يتسع في شكل جميل جداً ومُبهر للعيون. يتوافر بمنتزه مشار العديد من الخدمات التي يحتاجها الزوار، و يتمتع المنتزه بقربه الشديد من مدينة حائل.</p>
        <img class="u-image u-image-default u-image-2" src="images/National-Park-Machar.jpg" alt="" data-image-width="640" data-image-height="398">
        <h1 class="u-align-right u-custom-font u-text u-text-palette-2-dark-2 u-text-4">الأنشطة والفعاليات&nbsp;</h1>
        <img class="u-image u-image-default u-image-3" src="images/day_trips_from_hail_card_2.jpg" alt="" data-image-width="1160" data-image-height="650">
        <img class="u-image u-image-default u-image-4" src="images/day_trips_from_hail_card_1.jpg" alt="" data-image-width="1160" data-image-height="650">
        <h2 class="u-align-right u-custom-font u-text u-text-palette-2-dark-2 u-text-5">خوض مغامرة في صحراء النفود</h2>
        <h2 class="u-align-right u-custom-font u-text u-text-palette-2-dark-2 u-text-6">استكشاف النقوش الصخرية في جبة</h2>
        <p class="u-align-right u-custom-font u-text u-text-7">
          <span style="font-size: 1.5rem;" class="u-text-palette-2-dark-1">الاتجاه شمالاً من المدينة نحو متاهة من الكثبان الرملية الحمراء الجميلة لخوض مغامرة يملؤها النشاط. وسواء كنت تريد استكشاف الكثبان بصحبة مرشد سياحي محلي أو اختبار مهاراتك في التوازن عن طريق التزلج على الرمال، تقدم الصحراء فرصًا كافية للاستمتاع بالرحلات النهارية لكل من السكان المحليين والسياح. وتحتل هذه الصحراء البالغة مساحتها 42,000 متر مربع ثلث مساحة منطقة حائل وتشكّل جزءًا مهمًا من الهوية الثقافية للمنطقة. وسنويًا في فصل الربيع، تستضيف حائل وغيرها من المؤسسات الحكومية مهرجان الصحراء للاحتفال بالتراث الصحراوي مع الشعر والأسواق الحرفية التقليدية والمأكولات والعروض التي تصوّر الحياة الصحراوية وغيرها المزيد<br>
          </span>
          <br>
        </p>
        <p class="u-align-right u-custom-font u-text u-text-palette-2-dark-1 u-text-8">الانطلاق في رحلة استكشافية إلى جبة الواقعة على بعد حوالى ساعة واحدة بالسيارة من حائل وستجد نفسك محاطًا بصور من الماضي. يتميز جبل أم سنمان في جبة بنقوش صخرية يعود تاريخها إلى ما لا يقل عن 7,000 إلى 9,000 عام، أي حقبة العصر الحجري الحديث الفخاري. وتعد هذه النقوش والكتابات الصخرية المتنوعة أبرز ما تم إنتاجه في مجال فن الصخور في العصر الحجري الحديث في منطقة الشرق الأوسط، وهي تصوّر أنشطة البشر وملابسهم بالإضافة إلى الحيوانات والأسلحة التي تعود إلى تلك الفترة الزمنية. وقد تم إدراج جبل أم سنمان وجبل المنجور وجبل راط التي تقع في الشويمس على بعد حوالى 250 كم من حائل وقرب مدينة الحائط ضمن مواقع التراث العالمي لليونسكو. وفي منطقة الشويمس، يمكنك استكشاف صور الحيوانات والبشر عبر نافذة على التاريخ تعود إلى حوالي 10,000 سنة</p>
        <h1 class="u-align-right u-custom-font u-text u-text-palette-2-dark-2 u-text-9">المطاعم</h1>
        <img class="u-image u-image-default u-image-5" src="images/Capture.JPG" alt="" data-image-width="1130" data-image-height="612">
        <img class="u-image u-image-default u-image-6" src="images/-----.-3.jpg" alt="" data-image-width="675" data-image-height="1200">
        <p class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-10">مطعم باديلا</p>
        <p class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-11">
          <span style="text-decoration: underline !important;"></span>مطعم القرية الهندية
        </p>
        <img class="u-image u-image-default u-image-7" src="images/Captur.JPG" alt="" data-image-width="1079" data-image-height="615">
        <img class="u-image u-image-default u-opacity u-opacity-85 u-image-8" src="images/G-HjeLCo.png" alt="" data-image-width="1280" data-image-height="853">
        <p class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-12">مطعم مرساي</p>
        <p class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-13">مطعم التراثي</p>
        <h1 class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-14">أفضل الاوقات لزيارتها</h1>
        <p class="u-align-center u-custom-font u-text u-text-palette-2-dark-1 u-text-15">تتراوح درجات الحرارة شتاءً بين 20 و25 درجة مئوية بينما تتجاوز درجات الحرارة في الصيف خاصة في شهر آب 38 درجة مئوية كما أن أفضل الأوقات لزيارة حائل هي من أوائل شهر أيار إلى أوائل تموز ومن أوائل أيلول إلى شهر تشرين الأول</p>
        <h1 class="u-align-center u-custom-font u-text u-text-palette-2-dark-2 u-text-16">
          <span style="font-weight: 700;">الموقع</span>
          <span style="font-weight: 700;"></span>
        </h1>
        <img class="u-image u-image-default u-image-9" src="images/10.png" alt="" data-image-width="384" data-image-height="180" data-href="https://www.bing.com/maps?&amp;ty=18&amp;q=%D8%AD%D8%A7%D8%A6%D9%84&amp;satid=id.sid%3Ae3be2d29-dc62-11f7-8b30-e32c4b1fd342&amp;mb=27.83251~41.329075~27.200808~42.037594&amp;ppois=27.516666412353516_41.68333435058594_%D8%AD%D8%A7%D8%A6%D9%84_~&amp;cp=27.516666~41.683334&amp;v=2&amp;sV=1" data-target="_blank">
      </div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section><span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; right: 20px; bottom: 20px; background-image: none;" class="u-back-to-top u-grey-50 u-icon u-icon-rounded u-opacity u-opacity-85 u-spacing-10 u-text-white" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98" data-color="rgb(255, 255, 255)"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>
  </body>
</html>